<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href='style.css'>
	<title>Phil Margetts</title>
</head>

<body>
	<h1>Phil Margetts</h1>
	<p>clicker of things. strummer of strings. follower of Jesus. | <a href="2019.html">Blog</a> | <a href="resources.html">Resources</a> | <a href="https://philmargetts.github.io/wordpress-archive/">'Old' site archive</a> | <em> <a href="under-development.html">Continually under
				development!</a></em></p>
	<hr>

<h2>Recent blog posts</h2>

<ul>
	<!-- LB -->
<li>2019 May 03 &ndash; <a href="blog/a-youtubefree-may.html">A YouTube-free May</a></li>
<li>2019 Apr 27 &ndash; <a href="blog/a-new-blog-again.html">A new blog (again)</a></li>
</ul>

<p><a href="2019.html">All posts</a> | <a href="rss.xml">RSS feed</a></p>

	<h2>Why?</h2>
	<p>For recording and sharing "un-perfected" thoughts without the unspoken pressure that comes with the typical modern website. <em>Why is this site <a href="ugly.html">'ugly'</a>?</em></p>

		<h2>About</h2>
		<p>My name is Phil and I’m currently employed as an IT Pro in education and finishing a Bachelor's degree in IT and Business. <p>
				<p>I have a passion to see technology help people in their day-to-day. In the education space, learning is the goal. Technology should be there to support the learning, not direct it. </p>

				<blockquote>An analogy I enjoy sharing is that <strong>technology is just a tool</strong> that can be used for good or not so good. Just think: a hammer can be used to build a house or bludgeon someone to death!</blockquote>

				<p>Quick facts:</p>
				<ul>
					<li>Study, and serve on the Academic and Study Area of Information Technology Boards at the University of Southern Queensland</li>
					<li>Current member of the leadership team and co-founder of the <a href="http://usqitsn.org">USQ IT Students’ Network</a></li>
					<li>Church/band member here: Toowoomba North Church of Christ (I’m also often found here: HumeRidge Church of Christ)</li>
				</ul>

				<h2>Contact</h2>
				<p><a href="mailto:phil@philmargetts.com">phil@philmargetts.com</a> | <a href="https://twitter.com/philmargetts_">@philmargetts_</a> | <a href="https://linkedin.com/in/philmargetts">LinkedIn</a> | <a href="https://github.com/philmargetts/">GitHub</a></p>


				<h2>Verse of the day</h2>
				<script src="https://static6-a.akamaihd.net/votd/votd.write.callback.js"></script>
				<script src="https://www.biblegateway.com/votd/get/?format=json&amp;version=ESV&amp;callback=BG.votdWriteCallback"></script>

</body>


</html>
